{
  "name": "mdse-homeworks-004-stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryhardy/ndse-homeworks-004-stream.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tryhardy/ndse-homeworks-004-stream/issues"
  },
  "homepage": "https://github.com/tryhardy/ndse-homeworks-004-stream#readme",
  "dependencies": {
    "yargs": "^17.6.2"
  }
}
